diff --git a/.gitignore b/.gitignore
@@
 env/
 .venv/
+config.yaml

diff --git a/config.yaml b/config.example.yaml
similarity index 100%
rename from config.yaml
rename to config.example.yaml

diff --git a/docs/specification.md b/docs/specification.md
new file mode 100644
--- /dev/null
+++ b/docs/specification.md
@@
+# Semantic Search App – Technical & UI Specification
+
+## 0 · Purpose
+Provide researchers with fast, offline, semantic + keyword search across local documents **and** a Zotero library, wrapped in a minimalist UI that surfaces the most relevant passages first.
+
+*(full document continues – copied verbatim from the canvas)*

diff --git a/requirements.txt b/requirements.txt
@@
-faiss-cpu==1.11.0.post1
-...
-nvidia-nvtx-cu12==12.6.77
-packaging==25.0
-...
-watchdog==6.0.0
+# ── Core ------------------------------------------------------------------
+faiss-cpu==1.11.0.post1
+torch==2.3.0
+sentence-transformers==5.0.0
+transformers==4.54.1
+huggingface-hub==0.34.3
+tokenizers==0.21.4
+
+# ── Data handling ---------------------------------------------------------
+numpy==2.3.2
+scipy==1.16.1
+pandas==2.3.1
+scikit-learn==1.7.1
+joblib==1.5.1
+threadpoolctl==3.6.0
+
+# ── Streamlit UI ----------------------------------------------------------
+streamlit==1.47.1
+altair==5.5.0
+blinker==1.9.0
+watchdog==6.0.0
+pydeck==0.9.1
+
+# ── I/O & utilities -------------------------------------------------------
+attrs==25.3.0
+click==8.2.1
+filelock==3.18.0
+requests==2.32.4
+tqdm==4.67.1
+python-dateutil==2.9.0.post0
+PyYAML==6.0.2
+rich==13.7.1
+
+# ── PDF & doc extraction --------------------------------------------------
+PyMuPDF==1.24.2
+python-docx==1.1.2
+html2text==2020.1.16
